<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
        
        .form-container h1 {
            margin-bottom: 30px;
            margin-top: 0%;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container .form-group {
            margin-bottom: 20px;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        .form-container button[type="submit"] {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .navbar-custom {
            background-color: #e3f7ff;
            border-bottom: 1px solid #ffffff;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #125a77;
            font-size: 1rem; /* Reduced font size */
            padding: 0.5rem 1rem; /* Reduced padding for spacing */
        }

        .navbar-nav {
            margin: auto;
        }

        .navbar-nav .nav-link {
            margin: 0 10px; /* Add more space between options */
        }

        #logout {
            background-color: #1e9fd3;
            color: #ffffff;
            border: none;
            padding: 0.3rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.9rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
        }

        #logout:hover {
            background-color: #c8e7e6;
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        #logout i {
            margin-right: 0.5rem; /* Space between icon and text */
            font-size: 1rem; /* Adjust icon size */
        }

        #logout a {
            font-size: 1rem; /* Adjust login text size */
        }

        .main {
            background-color: #ffffff;
            color: black;
            padding: 20px;
            min-height: 100vh;
        }

        #submit {
            background-color: #04364A;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        #submit:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        
        #submit:active {
            background-color: #003f7f;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        #submit:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
        }

        .content-section {
            display: none;
        }
      
        .content-section.active {
            display: block;
        }
        
        /* Styling for footer */
        footer {
            background-color: #343738;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #DAFFFB; /* Hover color change */
        }
    </style>
</head>
<body class="bg-dark text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/public/">
                <img src="{% static 'images/FCP_logo.png' %}" alt="SYFX Logo" style="height: 50px;">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/public/" style="font-weight: bold;">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/events/upcoming/" style="font-weight: bold;">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/member_register/" style="font-weight: bold;">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/generalfeedback/" style="font-weight: bold;">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/document/" style="font-weight: bold;">Blogs</a>
                    </li>
                </ul>
            </div>
            <button type="button" id="logout" class="btn d-flex align-items-center justify-content-center ml-auto">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <a class="nav-link text-light" href="/userlogin/">Login</a>
            </button>
        </div>
    </nav> 
    
    <div class="container-fluid">
        <div class="row">
            <!-- Main content -->
            <main role="main" class="col-md-12 ml-sm-auto col-lg-12 px-md-4 main">
                <!-- New section with image and details -->
                <div class="info-section">
                    <img src="{% static 'images/FCP_logo.png' %}" alt="About Us">
                    <div class="details">
                        <h3>About Us</h3>
                        <p>
                            Welcome to Financial Consulting Portal, your trusted partner in financial excellence. At Financial Consulting Portal, we are committed to providing top-notch financial guidance and solutions that empower individuals and businesses to achieve their financial goals. Founded on the principles of integrity, expertise, and innovation, Financial Consulting Portal brings together a team of seasoned financial professionals with a deep understanding of the financial landscape. Our diverse expertise spans across personal finance, corporate finance, investment strategies, and more, ensuring that we can cater to a wide range of financial needs.
                        </p>
                    </div>
                </div>

                <div style="position: relative; width: 100%; height: 0; padding-top: 62.5000%;
 padding-bottom: 0; box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGLpXaJgFM&#x2F;sXqzktBJ2fmvAzhBOQX8tg&#x2F;view?embed">
  </iframe>
</div>

                <!-- Add other main content here -->
                <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                border-radius: 8px; will-change: transform;">
                 <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                   src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGLqvXW6tg&#x2F;knee6uYy9l0Pym9zQW6U1w&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                 </iframe>
               </div>
            </main>
        </div>
    </div>
    
    <footer class="name-label">
        © 2024 Financial consulting Portal. All Rights Reserved <br>
        Powered by Shravan Shetty | <a href="/adminlogin/" style="color: rgb(235, 232, 59);">Admin</a>
    </footer>
    
    <script src="{% static 'js/adminvalidation.js' %}" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            const currentPath = window.location.pathname;
            
            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href');
                if (linkPath === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>



sk_test_51PnvfhFUaAQVUjBysloN6UFhLzY5T9E7IQ1aebBPRVSOfjsIkZafeLT675Kr8RFAzjsSl26kwV7SuXFBBZf60ZWE00L2uYFe9s