<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            margin-bottom: 60px; /* Adjust margin to accommodate footer */
        }

        .navbar-custom {
            background-color: rgba(181, 222, 255, 0.8); /* Semi-transparent background */
            border-bottom: 1px solid #ffffff;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #125a77;
            font-size: 1.1rem; /* Reduced font size */
            padding: 0.5rem 1rem; /* Reduced padding for spacing */
        }

        .navbar-nav {
            margin: auto;
        }

        .navbar-nav .nav-link {
            margin: 0 10px; /* Add more space between options */
        }

        #logout {
            background-color: #1e9fd3;
            color: #ffffff;
            border: none;
            padding: 0.3rem 0.5rem;
            border-radius: 0.75rem;
            font-size: 1.0rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
        }

        #logout:hover {
            background-color: #01b1f7;
            color: #ffffff;
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        #logout i {
            margin-right: 0.5rem; /* Space between icon and text */
            font-size: 1.0rem; /* Adjust icon size */
        }

        #logout a {
            font-size: 1.0rem; /* Adjust login text size */
        }

        /* Styling for footer */
        footer {
            background-color: #343738;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 0px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #DAFFFB; /* Hover color change */
        }

        /* Welcome page styling */

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            color: #fff;
            animation: fadeInUp 1s ease-in-out;
            background-image: url('{% static "images/public_indexback.jpg" %}');
            background-size: 1300px; /* Adjust background size */
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; /* Adjust height */
            padding: 2rem;
        }

        .welcome-section h1 {
            font-size: 5rem;
            margin-bottom: 0.5rem;
            z-index: 1;
            animation: fadeInUp 1s ease-in-out 0.5s;
            animation-fill-mode: both;
            color: #29385e;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .welcome-section p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            z-index: 1;
            animation: fadeInUp 1s ease-in-out 1s;
            animation-fill-mode: both;
            color: #125a77;
        }

        .welcome-section a.btn {
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            z-index: 1;
            animation: fadeInUp 1s ease-in-out 1.5s;
            animation-fill-mode: both;
        }

        /* Flash news section */
        #flash-news {
            background-color: #fff245; /* Attractive background color */
            padding: 10px 20px; /* Adjust padding for better spacing */
            border: 0px solid #000; /* Border for emphasis */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            margin-bottom: 20px; /* Space below the flash news section */
            font-weight: bold; /* Bold text */
        }
    
        #flash-news marquee {
            color: #000; /* Black text color */
            font-size: 1rem; /* Slightly larger text */
            font-family: 'Roboto', sans-serif; /* Use the Roboto font */
        }
    
        #flash-news:hover {
            background-color: #fff245; /* Keep the background color on hover */
        }

        .canva {
            position: relative;
            width: 100%;
            height: 2608px; /* Set a specific height */
            margin-top: 20px; /* Add some margin for spacing */
        }
        
        .canva iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
        }

        .navbar-nav .nav-link {
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        
        .navbar-nav .nav-link:hover {
            color: #125a77; /* Change the hover color */
            transform: scale(1.5); /* Scale up on hover */
        }
        
        .dropdown-menu {
            background-color: #176B87;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }
        
        .dropdown-menu .dropdown-item {
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        
        .dropdown-menu .dropdown-item:hover {
            background-color: #0056b3; /* Change the hover background color */
            color: #fff; /* Ensure text color remains white */
            transform: scale(1.1); /* Scale up on hover */
        }
        .btn-get-started {
            background-color: #fff245;
            border-color: #fff245;
            color: #125a77; /* Set text color to contrast with the background */
        }
        
        .btn-get-started:hover {
            background-color: #f7e822; /* Slightly darker shade for hover effect */
            border-color: #f7e822;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <!-- SYFX brand on the left end -->
            <a class="navbar-brand" href="/public/">
                <img src="{% static 'images/FCP_logo.png' %}" alt="SYFX Logo" style="height: 60px;"> <!-- Adjust height as needed -->
            </a>
    
            <!-- Navbar items centered -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/public/" style="font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: bold;">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/events/upcoming/">Upcoming/Ongoing Events</a>
                            <a class="dropdown-item" href="/events/completed/">Completed Events</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/member_register/" style="font-weight: bold;">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/generalfeedback/" style="font-weight: bold;">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/document/" style="font-weight: bold;">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public_videogallery/" style="font-weight: bold;">Video Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public_trainings/" style="font-weight: bold;">Trainings</a>
                    </li>
                </ul>
                
            </div>
    
            <!-- Login button on the right end -->
            <button type="button" id="logout" class="btn d-flex align-items-center justify-content-center ml-auto">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <a class="nav-link text-light" href="/userlogin/">Login</a>
            </button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Main content -->
            <main class="main col-md-12 ml-sm-auto col-lg-12 px-md-4" style="background-color: #dff8ff; color: black;">
                
                <!-- Welcome section with background image and call to action button -->
                <div class="welcome-section">
                    <h1>Financial</h1>
                    <h1>Consulting Portal</h1>
                    <p>Where Financial Goals Meet Expert Advice.</p>
                    <a href="#flash-news" class="btn btn-primary btn-lg btn-get-started">Learn More</a>
                </div>
                
                <!-- Flash news section -->
                <div id="flash-news">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        {{ flash_news.admin_flash }}
                    </marquee>
                </div>

                <!-- Canva iframe -->
                <div class="canva">
                    <iframe src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGLXc_j_KY&#x2F;IWralUYJ44_r2uYgbnX9SQ&#x2F;view?embed" allowfullscreen></iframe>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
        © 2024 Financial consulting Portal. All Rights Reserved <br>
        Powered by Shravan Shetty | <a href="/adminlogin/" style="color: rgb(235, 232, 59);">Admin</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
