<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
        }
        
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left img {
            max-width: 100%;
            height: auto;
            margin-top: 0;
            margin-left: 75px;
        }
        .right {
            display: flex;
            align-items: center;    
            justify-content: center;
            height: 100%;
            padding-top: 10px;
        }
        .form-container {
            width: 100%;
            max-width: 450px;
            color: #000000;
            text-align: center;
            padding: 30px 20px;
            border-radius: 10px;
            margin-top: -30px;
            margin-right:75px;
        }
        .form-container img {
            width: 140px;
            margin-bottom: 20px;
        }
        .form-container h3 {
            margin-bottom: 30px;
        }
        .form-container .input-container {
            position: relative;
            margin: 10px 0;
        }
        .input-container input {
            background-color: #e5e5e5;
        }
        .form-container .input-container input {
            width: 100%;
            padding: 15px 20px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            box-sizing: border-box;
            transition: box-shadow 0.3s;
            border-color: #000000;
        }
        .form-container .input-container input:focus {
            box-shadow: 0 0 10px rgba(57, 96, 173, 0.5);
            outline: none;
        }
        .form-container .input-container + .input-container {
            margin-top: 20px; /* Added space between input fields */
        }
        .form-container button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container .powered-by {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
        .back-arrow {
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 24px;
            color: #007bff;
            text-decoration: none;
        }
        footer {
            background-color: #343738;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 0px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #DAFFFB; /* Hover color change */
        }
        .input-container {
            position: relative;
            margin: 10px 0;
        }
        
        .input-container input {
            background-color: #e5e5e5;
        }
        
        /* Input field styling */
        .input-container input[type="password"],
        .input-container input[type="email"] {
            width: 100%;
            padding: 15px 20px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            box-sizing: border-box;
            transition: box-shadow 0.3s;
            border-color: #000000;
        }
        
        .input-container input:focus {
            box-shadow: 0 0 10px rgba(57, 96, 173, 0.5);
            outline: none;
        }
        
        /* Styling for the eye icon */
        .toggle-password {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #888;
            transition: color 0.3s ease;
        }
        
        /* Change icon color on hover */
        .toggle-password:hover {
            color: #04364A;
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 left d-none d-md-flex">
                <a href="/public/" class="back-arrow"><i class="fas fa-arrow-left"></i></a>
                <img src="{% static 'images/illustration.jpg' %}" alt="Login Image">
            </div>
            <div class="col-md-6 right">
                <div class="form-container">
                    <img src="{% static 'images/FCP_logo.png' %}" alt="Company Logo">
                    <h3>Member Login</h3>
                    <form action="/userlogin/" method="POST">
                        {% csrf_token %}
                        {% if error_message %}
                            <p class="error-message">{{ error_message }}</p>
                        {% endif %}
                        <div class="input-container">
                            <input type="email" id="user_email" name="user_email" placeholder="Email" required>
                        </div>
                        <div class="input-container">
                            <input type="password" id="password" name="password" placeholder="Password" required>
                            <span class="toggle-password">
                                <i class="fa fa-eye" id="togglePassword" onclick="togglePasswordVisibility('password', 'togglePassword')"></i>
                            </span>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                    <br>
                    <div class="login-link">
                        Not a member? <a href="/member_register/">Sign Up</a>
                    </div>
                    <div class="powered-by">Powered by Financial Consulting</div>
                </div>
            </div>
        </div>
    </div>

    <footer class="name-label">
        © 2024 Financial Consulting Portal. All Rights Reserved <br>
        Powered by Shravan Shetty | <a href="/adminlogin/" style="color: rgb(235, 232, 59);">Admin</a>
    </footer> 
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <script>
            function togglePasswordVisibility(inputId, iconId) {
                const input = document.getElementById(inputId);
                const icon = document.getElementById(iconId);
            
                if (input.type === "password") {
                    input.type = "text";
                    icon.classList.remove("fa-eye");
                    icon.classList.add("fa-eye-slash");
                } else {
                    input.type = "password";
                    icon.classList.remove("fa-eye-slash");
                    icon.classList.add("fa-eye");
                }
            }
        </script>
</body>
</html>
